[gd_scene load_steps=3 format=3 uid="uid://qaci2pqb6jy4"]

[ext_resource type="TileSet" uid="uid://b7lyg8epvjvll" path="res://scenes/unit_walk_overlay/unit_walk_overlay_tileset.tres" id="1_gr01e"]
[ext_resource type="Script" uid="uid://oqbycvldsbi2" path="res://scenes/unit_walk_overlay/unit_walk_overlay.gd" id="2_03r3i"]

[node name="unit_walk_overlay" type="TileMapLayer"]
modulate = Color(1, 1, 1, 0.392157)
light_mask = 0
z_index = 50
use_parent_material = true
tile_set = ExtResource("1_gr01e")
script = ExtResource("2_03r3i")
